<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text ViewTitle" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        local:MvxBind="Visibility IsBusy,Converter=Visibility"
        android:layout_marginBottom="-8dp"
        android:layout_marginTop="-4dp" />
    <Mvx.MvxGridView
        android:id="@+id/grid"
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        local:MvxBind="ItemsSource Venues"
        local:MvxItemTemplate="@layout/item_venue"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:smoothScrollbar="true" />
</LinearLayout>